---- Iteration 1 : Activity EOB ---- 
Mean error : 1.31% 
Worse error : 6.40% 

N13 : 1451.13 [mCi] 
Ga66 : -135400.94 [mCi] 
Ga67 : -37713.49 [mCi] 
F18 : 3364.46 [mCi] 
C11 : -411.99 [mCi] 
Cu64 : 170129.44 [mCi] 


---- Iteration 2 : Activity EOB ---- 
Mean error : 1.24% 
Worse error : 6.68% 

N13 : 1206.97 [mCi] 
Ga67 : 541.57 [mCi] 
F18 : 383.07 [mCi] 
C11 : -42.34 [mCi] 
Cu64 : -729.85 [mCi] 


---- Iteration 3 : Activity EOB ---- 
Mean error : 1.74% 
Worse error : 6.77% 

N13 : 1129.50 [mCi] 
Ga67 : -29.00 [mCi] 
F18 : 180.61 [mCi] 
C11 : 59.75 [mCi] 


---- Iteration 4 : Activity EOB ---- 
Mean error : 9.85% 
Worse error : 24.49% 

N13 : 494.35 [mCi] 
F18 : 93.64 [mCi] 
C11 : 527.89 [mCi] 


